<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-N3-f7N">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-CI-g6p">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1b-5P-Mno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-c3-zKO">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HU-WC-NWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-Ja-qIT">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdu-ex-7sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-au-fsl">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4p-qA-jl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-xE-TVD">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTa-5m-4ZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq5-lC-hM0">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xu-Rb-Ni5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-1l-cgJ">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdT-nq-yU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-ky-rA2">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3Z-jQ-Om2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-Th-w4K">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viT-RQ-l4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-zC-Glg">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dV-DT-N71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0B-bC-Rvz">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99k-vA-UmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNU-ph-7Ko">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1H-KS-mtc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-8D-jh6">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOU-Pf-h1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-HH-IeK">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUL-vA-DFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-81-fl1">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPT-l7-aMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvR-gm-659">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hH-Ex-d1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-qz-ZK5">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRP-oJ-mGY">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwh-80-3Fj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlM-id-IYW">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwC-Fv-aGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-Up-0En">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZH-s2-bcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNU-ph-7Ko" firstAttribute="top" secondItem="Amr-CI-g6p" secondAttribute="bottom" constant="8" id="0ae-yB-Z15"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="3kU-qz-ZK5" secondAttribute="width" id="41v-MG-vLR"/>
                            <constraint firstItem="a0I-8D-jh6" firstAttribute="leading" secondItem="DNU-ph-7Ko" secondAttribute="trailing" constant="8" id="6SJ-gT-lEu"/>
                            <constraint firstItem="Lcj-HH-IeK" firstAttribute="top" secondItem="iBp-Ja-qIT" secondAttribute="bottom" constant="8" id="7Gh-dB-hPo"/>
                            <constraint firstItem="RPe-zC-Glg" firstAttribute="top" secondItem="QJb-Th-w4K" secondAttribute="bottom" constant="8" id="7v4-LH-e0G"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="JRP-oJ-mGY" secondAttribute="height" id="7y8-Uj-sqY"/>
                            <constraint firstItem="YvR-gm-659" firstAttribute="leading" secondItem="mFw-81-fl1" secondAttribute="trailing" constant="8" id="7yK-Ta-TWl"/>
                            <constraint firstItem="QBz-xE-TVD" firstAttribute="top" secondItem="8gT-au-fsl" secondAttribute="bottom" constant="8" id="8wg-ew-Jof"/>
                            <constraint firstItem="a0I-8D-jh6" firstAttribute="top" secondItem="a0Q-c3-zKO" secondAttribute="bottom" constant="8" id="9gL-O9-LvF"/>
                            <constraint firstItem="dfF-N3-f7N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Af2-PD-4Oa"/>
                            <constraint firstItem="mFw-81-fl1" firstAttribute="top" secondItem="DNU-ph-7Ko" secondAttribute="bottom" constant="8" id="Aud-pm-xWc"/>
                            <constraint firstItem="Amr-CI-g6p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BWl-KY-tDl"/>
                            <constraint firstItem="3kU-qz-ZK5" firstAttribute="top" secondItem="mFw-81-fl1" secondAttribute="bottom" constant="8" id="BZT-Ug-IkK"/>
                            <constraint firstItem="YvR-gm-659" firstAttribute="top" secondItem="a0I-8D-jh6" secondAttribute="bottom" constant="8" id="DMk-9E-HH6"/>
                            <constraint firstItem="DNU-ph-7Ko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DNq-I5-Cb5"/>
                            <constraint firstItem="wlM-id-IYW" firstAttribute="leading" secondItem="3kU-qz-ZK5" secondAttribute="trailing" constant="8" id="Dhj-M5-2eJ"/>
                            <constraint firstItem="dfF-N3-f7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eob-ld-X0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zy-ky-rA2" secondAttribute="trailing" constant="8" id="Gt4-Eo-EXK"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="Rq5-lC-hM0" secondAttribute="height" id="I8v-6Z-8rS"/>
                            <constraint firstItem="iBp-Ja-qIT" firstAttribute="leading" secondItem="a0Q-c3-zKO" secondAttribute="trailing" constant="8" id="JfB-DY-cYb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oWz-1l-cgJ" secondAttribute="bottom" constant="8" id="KFe-G7-SSp"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="Rq5-lC-hM0" secondAttribute="width" id="KzJ-sG-iJe"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="wlM-id-IYW" secondAttribute="height" id="M5I-5J-2Pd"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="RPe-zC-Glg" secondAttribute="width" id="Mci-52-p72"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="a0Q-c3-zKO" secondAttribute="width" id="OEP-YJ-zZm"/>
                            <constraint firstItem="QJb-Th-w4K" firstAttribute="top" secondItem="1zy-ky-rA2" secondAttribute="bottom" constant="8" id="OzT-1U-kYO"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="QJb-Th-w4K" secondAttribute="width" id="PD1-NK-dMN"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="wlM-id-IYW" secondAttribute="width" id="QZq-h5-dfo"/>
                            <constraint firstItem="oWz-1l-cgJ" firstAttribute="top" secondItem="Rq5-lC-hM0" secondAttribute="bottom" constant="8" id="St6-aI-bMd"/>
                            <constraint firstItem="QJb-Th-w4K" firstAttribute="leading" secondItem="QBz-xE-TVD" secondAttribute="trailing" constant="8" id="Tpm-Qw-Spa"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="leading" secondItem="iBp-Ja-qIT" secondAttribute="trailing" constant="8" id="Umi-uA-BZE"/>
                            <constraint firstItem="dfF-N3-f7N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uw9-ny-aJV"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="iBp-Ja-qIT" secondAttribute="height" id="V2K-0V-BNM"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="1zy-ky-rA2" secondAttribute="height" id="V30-wc-F65"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="v0B-bC-Rvz" secondAttribute="height" id="VCZ-EC-WrX"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="DNU-ph-7Ko" secondAttribute="height" id="Vr9-rk-VTF"/>
                            <constraint firstItem="Lcj-HH-IeK" firstAttribute="leading" secondItem="a0I-8D-jh6" secondAttribute="trailing" constant="8" id="WHO-y7-Baz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v0B-bC-Rvz" secondAttribute="trailing" constant="8" id="WHv-Qe-76P"/>
                            <constraint firstItem="JRP-oJ-mGY" firstAttribute="top" secondItem="Lcj-HH-IeK" secondAttribute="bottom" constant="8" id="WKb-vt-akO"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="a0I-8D-jh6" secondAttribute="height" id="WrO-of-Rlg"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="JRP-oJ-mGY" secondAttribute="width" id="YVC-3O-qoY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v0B-bC-Rvz" secondAttribute="bottom" constant="8" id="YhO-br-97c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wlM-id-IYW" secondAttribute="bottom" constant="8" id="a6v-pa-D4R"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="DNU-ph-7Ko" secondAttribute="width" id="a9i-hz-ieY"/>
                            <constraint firstItem="iBp-Ja-qIT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ar0-7s-NJo"/>
                            <constraint firstItem="v0B-bC-Rvz" firstAttribute="leading" secondItem="oWz-1l-cgJ" secondAttribute="trailing" constant="8" id="avx-ws-wTt"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="1zy-ky-rA2" secondAttribute="width" id="bDY-ZY-zcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJb-Th-w4K" secondAttribute="trailing" constant="8" id="cVD-Sg-VKe"/>
                            <constraint firstItem="a0Q-c3-zKO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="d8q-uK-h3g"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="Amr-CI-g6p" secondAttribute="height" id="dGj-Qp-B2q"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="YvR-gm-659" secondAttribute="width" id="dWK-u5-gBn"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="Amr-CI-g6p" secondAttribute="width" id="e8L-uk-TPn"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="QBz-xE-TVD" secondAttribute="width" id="eGy-60-vLR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lgW-Up-0En" secondAttribute="bottom" constant="8" id="eIH-U8-kaH"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="QBz-xE-TVD" secondAttribute="height" id="eO1-oY-Xl9"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="oWz-1l-cgJ" secondAttribute="width" id="eh4-iS-w2W"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="QJb-Th-w4K" secondAttribute="height" id="esf-lW-5j1"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="YvR-gm-659" secondAttribute="height" id="fC6-bs-mWm"/>
                            <constraint firstItem="3kU-qz-ZK5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fHl-RZ-Tsr"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="a0Q-c3-zKO" secondAttribute="height" id="fJk-AS-Rsh"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="v0B-bC-Rvz" secondAttribute="width" id="gCB-42-hdI"/>
                            <constraint firstItem="Rq5-lC-hM0" firstAttribute="leading" secondItem="JRP-oJ-mGY" secondAttribute="trailing" constant="8" id="gLw-Gj-9N4"/>
                            <constraint firstItem="1zy-ky-rA2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gwE-Oo-tkZ"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="mFw-81-fl1" secondAttribute="height" id="imQ-O7-gmM"/>
                            <constraint firstItem="1zy-ky-rA2" firstAttribute="leading" secondItem="8gT-au-fsl" secondAttribute="trailing" constant="8" id="inQ-ri-2L2"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="mFw-81-fl1" secondAttribute="width" id="jnM-7D-Bn5"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="liY-nP-e1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RPe-zC-Glg" secondAttribute="trailing" constant="8" id="lmA-QO-dGE"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="iBp-Ja-qIT" secondAttribute="width" id="maK-eo-pCF"/>
                            <constraint firstItem="a0Q-c3-zKO" firstAttribute="leading" secondItem="Amr-CI-g6p" secondAttribute="trailing" constant="8" id="nIg-tO-ZGx"/>
                            <constraint firstItem="Amr-CI-g6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nLi-PR-NyY"/>
                            <constraint firstItem="mFw-81-fl1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nW4-s7-oT7"/>
                            <constraint firstItem="oWz-1l-cgJ" firstAttribute="leading" secondItem="lgW-Up-0En" secondAttribute="trailing" constant="8" id="nbl-ta-1Kp"/>
                            <constraint firstItem="QBz-xE-TVD" firstAttribute="leading" secondItem="Lcj-HH-IeK" secondAttribute="trailing" constant="8" id="oXS-Qy-lS7"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="lgW-Up-0En" secondAttribute="height" id="ouE-SE-SJw"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="3kU-qz-ZK5" secondAttribute="height" id="ovh-66-sQN"/>
                            <constraint firstItem="Rq5-lC-hM0" firstAttribute="top" secondItem="QBz-xE-TVD" secondAttribute="bottom" constant="8" id="p5P-nG-wel"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="Lcj-HH-IeK" secondAttribute="height" id="shO-CN-P9d"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="RPe-zC-Glg" secondAttribute="height" id="shZ-ER-5oU"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="Lcj-HH-IeK" secondAttribute="width" id="tRl-1S-mrR"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="lgW-Up-0En" secondAttribute="width" id="u1Q-1w-1nu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3kU-qz-ZK5" secondAttribute="bottom" constant="8" id="uwy-6a-LWw"/>
                            <constraint firstItem="RPe-zC-Glg" firstAttribute="leading" secondItem="Rq5-lC-hM0" secondAttribute="trailing" constant="8" id="vNy-MD-a36"/>
                            <constraint firstItem="v0B-bC-Rvz" firstAttribute="top" secondItem="RPe-zC-Glg" secondAttribute="bottom" constant="8" id="vtX-mt-EWo"/>
                            <constraint firstItem="lgW-Up-0En" firstAttribute="top" secondItem="JRP-oJ-mGY" secondAttribute="bottom" constant="8" id="w91-Cd-b3e"/>
                            <constraint firstItem="wlM-id-IYW" firstAttribute="top" secondItem="YvR-gm-659" secondAttribute="bottom" constant="8" id="wfb-jg-I5c"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="width" secondItem="a0I-8D-jh6" secondAttribute="width" id="xls-Db-LY5"/>
                            <constraint firstItem="JRP-oJ-mGY" firstAttribute="leading" secondItem="YvR-gm-659" secondAttribute="trailing" constant="8" id="yqz-CM-ZyV"/>
                            <constraint firstItem="lgW-Up-0En" firstAttribute="leading" secondItem="wlM-id-IYW" secondAttribute="trailing" constant="8" id="yvw-av-lGp"/>
                            <constraint firstItem="8gT-au-fsl" firstAttribute="height" secondItem="oWz-1l-cgJ" secondAttribute="height" id="z0d-FK-7fi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="dfF-N3-f7N" id="8R0-Tn-F3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
